events { worker_connections 1024; }
http {
  upstream app_up { ip_hash; server app:3000; }
  map $http_upgrade $connection_upgrade { default upgrade; '' close; }
  server {
    listen 80;
    location /socket.io/ {
      proxy_pass http://app_up;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
    location / { proxy_pass http://app_up; }
  }
}